# GameAiLaTrieuPhu

./: README.txt  note.txt
Project/app/: build.gradle  local.properties
Project/app/gradle/wrapper/: gradle-wrapper.properties
Project/app/src/assets/databases/: dbTrieuPhu.sqlite
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/drawable/: animation_button_blue.xml  animation_button_blue2.xml  animation_button_gray.xml  animation_button_gray_two.xml  animation_button_green.xml  animation_button_pink.xml  animation_button_red.xml  animation_button_white.xml  animation_button_yellow.xml  animation_purple.xml  animationbuttonblue.xml  animationbuttonblue2.xml  animationbuttongreen.xml  animationbuttonred.xml  animationbuttonyellow.xml  animationpurple.xml  box_shadow.xml  boxshadow.xml  color_cardinal.xml  color_gray.xml  color_gray_two.xml  color_green.xml  color_purple.xml  color_yellow.xml  colorblue.xml  colorblue2.xml  colorred.xml  colorwhite.xml  coloryellow.xml  custom_button_dialog.xml  custom_dialog.xml  ic_back.xml  ic_call.xml  ic_call2.xml  ic_credit.xml  ic_diamond.xml  ic_facebook.xml  ic_fifty_percent.xml  ic_fifty_percent_2.xml  ic_google_plus.xml  (+31 more)
Project/app/src/main/res/layout/: activity_answer.xml  activity_barchart.xml  activity_buy_credit.xml  activity_call_people.xml  activity_choose_answer.xml  activity_custom_dialog_credit.xml  activity_end_play.xml  (+22 more)
Project/app/src/main/res/layout-v21/: item_history_player.xml
Project/app/src/main/res/layout-v26/: activity_forgot_password.xml  activity_login_account.xml  activity_main.xml  activity_manage_account.xml
(+236 files in other folders)
