<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lượt chơi đã kết thúc"
        android:layout_marginTop="10dp"
        android:textColor="#651FFF"/>

    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shadowColor="#F00E2F"
        android:text="Xin Chúc mừng bạn đã đạt được" />

    <TextView
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tvDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.790 điểm"
        android:textColor="#F50057" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnThemLuot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54A314"
        android:text="Thêm 1 lượt chơi 300"
        android:textColor="#FFEA00" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btnKetThuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F50057"
        android:text="Kết thúc"
        android:textColor="#FFEA00" />
</LinearLayout>