<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnItemLinhVuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00B0FF"
        android:text="Khoa Học"
        android:textColor="#FCFFFFFF" />
</LinearLayout>