<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivTimer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_timeline" />

        <TextView
            android:tag="tTimer"
            android:id="@+id/tvtimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0s"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>