<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HienThiCauHoiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCauHoiSo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#00BCD4"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tvCauHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Đại Ngu là quốc hiệu của triều đại nào?"
                android:textColor="#FA131212" />

            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/btnPhuongAnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:tag="A"
                android:text="Phương Án A"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/btnPhuongAnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:tag="B"
                android:text="Phương Án B"
                android:textColor="#F7FFFFFF" />

            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/btnPhuongAnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:tag="C"
                android:text="Phương Án C"
                android:textColor="#FAFFFFFF" />

            <Button
                android:layout_marginTop="2dp"
                android:id="@+id/btnPhuongAnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:tag="D"
                android:text="Phương Án D"
                android:textColor="#FAFFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_action_timeline" />

                <TextView
                    android:tag="tTimer"
                    android:id="@+id/tvtimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0s"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/vFooter"
            layout="@layout/footer_hien_thi_cau_hoi"
            />
    </LinearLayout>




</FrameLayout>