<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.BuyCredit">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusBuyCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopBuyCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidBuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2BuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomBuyCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusBuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftBuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3BuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightBuyCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusCredit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusRank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineTopBuyCredit"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusCredit"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusBuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusBuyCredit">

        <TextView
            android:id="@+id/txtUserNameShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="@drawable/radiusbuttonsigupblue2"
            android:gravity="center"
            android:text="Nnle"
            android:textSize="23sp"></TextView>


        <Button
            android:id="@+id/btnScoreShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:text="2.000"
            android:textColor="#FFFF"
            android:textColorHighlight="@drawable/animationbuttonblue"
            android:textSize="23sp"></Button>

        <ImageButton
            android:id="@+id/btnCreditShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_diamond"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormPlayHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMidBuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineRightBuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineLeftBuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineTopBuyCredit">

        <TextView
            android:id="@+id/txtRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Mua Credit"
            android:textColor="#E91414"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormBuyCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomBuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineRightBuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineLeftBuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineMidBuyCredit">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormBuyFiveThousandCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/lineMid2BuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineMid3BuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineLeftBuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineMidBuyCredit">

        <Button
            android:id="@+id/btnCreditFiveThousandDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="6"
            android:background="@drawable/animationbuttonyellow"
            android:drawableBottom="@drawable/ic_credit"
            android:text="5.000"
            android:textSize="30sp">
        </Button>

        <TextView
            android:id="@+id/txtFiveThousandDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="450$"
            android:textColor="#7E3AF7"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormBuyThreeThousandCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/lineMid2BuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineRightBuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineMid3BuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineMidBuyCredit">

        <Button
            android:id="@+id/btnCreditThreeThousand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="6"
            android:background="@drawable/animationbuttonyellow"
            android:drawableBottom="@drawable/ic_credit"
            android:text="3.000"
            android:textSize="30sp">
        </Button>

        <TextView
            android:id="@+id/txtThreeThousandDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="290$"
            android:textColor="#7E3AF7"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormBuyOneThousandCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/lineBottomBuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineMid3BuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineLeftBuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineMid2BuyCredit">

        <Button
            android:id="@+id/btnCreditOneThousandDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="6"
            android:background="@drawable/animationbuttonyellow"
            android:drawableBottom="@drawable/ic_credit"
            android:text="1.000"
            android:textSize="30sp">
        </Button>

        <TextView
            android:id="@+id/txtOneThousandDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="95$"
            android:textColor="#7E3AF7"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormBuyFiveHundredCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="@id/lineBottomBuyCredit"
        app:layout_constraintEnd_toEndOf="@id/lineRightBuyCredit"
        app:layout_constraintStart_toStartOf="@id/lineMid3BuyCredit"
        app:layout_constraintTop_toBottomOf="@id/lineMid2BuyCredit">

        <Button
            android:id="@+id/btnCreditFiveHundredDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="6"
            android:background="@drawable/animationbuttonyellow"
            android:drawableBottom="@drawable/ic_credit"
            android:text="500"
            android:textSize="30sp">
        </Button>

        <TextView
            android:id="@+id/txtFiveHundredDollars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="50$"
            android:textColor="#7E3AF7"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>