<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.EndActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusEndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopEndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidEndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2EndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3EndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomEndPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusEndPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftEndPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightEndPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusEndPlay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusEndPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineTopEndPlay"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusEndPlay"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusEndPlay"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusEndPlay">

        <include
            layout="@layout/activity_header">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberEndPlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lineMidEndPlay"
        app:layout_constraintEnd_toEndOf="@id/lineRightEndPlay"
        app:layout_constraintStart_toStartOf="@id/lineLeftEndPlay"
        app:layout_constraintTop_toBottomOf="@id/lineTopEndPlay">

        <include
            layout="@layout/activity_number_question">
        </include>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0099FF"
        android:orientation="vertical"
        app:cardBackgroundColor="#45ACFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/lineMid2EndPlay"
        app:layout_constraintEnd_toEndOf="@id/lineRightEndPlay"
        app:layout_constraintStart_toStartOf="@id/lineLeftEndPlay"
        app:layout_constraintTop_toBottomOf="@id/lineMidEndPlay">

        <LinearLayout
            android:id="@+id/FormShowSupportAudience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtAnswerPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/title_end_game"
                android:textColor="#3A103A"
                android:layout_weight="1"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/txtCongratulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/congratulations"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:id="@+id/txtScore2EndPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/number_score"
                android:textColor="#9C27B0"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_weight="4">
            </TextView>
            <Button
                android:id="@+id/btnAddPlayEndPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:background="@drawable/animationpurple"
                android:text="@string/add_one_more_300"
                android:textColor="#FFFF00"
                android:drawableEnd="@drawable/ic_diamond"
                android:textAllCaps="false">
            </Button>

            <Button
                android:id="@+id/btnEndPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/animationbuttongreen"
                android:text="@string/end_game"
                android:textColor="#FFFF00"
                android:textAllCaps="false">
            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/FormSupport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomEndPlay"
        app:layout_constraintEnd_toEndOf="@id/lineRightStatusEndPlay"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusEndPlay"
        app:layout_constraintTop_toBottomOf="@id/lineMid3EndPlay">

        <include
            layout="@layout/activity_footer">
        </include>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>