<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.HistoryActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid1History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid5History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid6History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid7History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid8History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid9History"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusHistory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineTopHistory"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusHistory"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusHistory">

        <TextView
            android:id="@+id/txtUserNameShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="@drawable/radiusbuttonsigupblue2"
            android:gravity="center"
            android:text="@string/username_player"
            android:textSize="23sp">
        </TextView>


        <Button
            android:id="@+id/btnScoreShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:text="@string/credit_number"
            android:textColor="#FFFF"
            android:textColorHighlight="@drawable/animationbuttonblue"
            android:textSize="23sp">
        </Button>

        <ImageButton
            android:id="@+id/btnCreditShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_diamond">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormPlayHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMidHistory"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineTopHistory">

        <TextView
            android:id="@+id/txtPlayHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history"
            android:textColor="#E91414"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopOneHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid1History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMidHistory">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopTwoHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid2History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid1History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopThreeHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid5History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid2History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopFourHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid6History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid5History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopFiveHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid7History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid6History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopSixHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid8History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid7History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopSevenHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid8History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid7History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopEightHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineMid9History"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid8History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/FormPlayUserTopNineHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/animationbuttonwhite"
        app:layout_constraintBottom_toTopOf="@id/lineBottomHistory"
        app:layout_constraintEnd_toEndOf="@id/lineRightHistory"
        app:layout_constraintStart_toStartOf="@id/lineLeftHistory"
        app:layout_constraintTop_toBottomOf="@id/lineMid9History">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asdf">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2.000 Điểm"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@drawable/animationbuttonblue">
        </TextView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>