<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.callActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusCallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopCallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidCallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2CallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3CallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomCallPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusCallPeople"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftCallPeople"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightCallPeople"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusCallPeople"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusCallPeople"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineTopCallPeople"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusCallPeople"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusCallPeople"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusCallPeople">

        <include
            layout="@layout/activity_header">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lineMidCallPeople"
        app:layout_constraintEnd_toEndOf="@id/lineRightCallPeople"
        app:layout_constraintStart_toStartOf="@id/lineLeftCallPeople"
        app:layout_constraintTop_toBottomOf="@id/lineTopCallPeople">

        <include
            layout="@layout/activity_number_question">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormShowSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMid2CallPeople"
        app:layout_constraintEnd_toEndOf="@id/lineRightCallPeople"
        app:layout_constraintStart_toStartOf="@id/lineLeftCallPeople"
        app:layout_constraintTop_toBottomOf="@id/lineMidCallPeople"
        android:background="@drawable/boxshadow">

        <TextView
            android:id="@+id/txtAnswerPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answer_people_family"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#3A103A"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
        </TextView>
        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="150sp"
            android:text="@string/answer_final_people_family"
            android:textColor="#8DFA0F"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="5">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/thanks_you"
            android:textAllCaps="false"
            android:background="@drawable/animation_button_blue2"
            android:layout_weight="4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormSupport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomCallPeople"
        app:layout_constraintEnd_toEndOf="@id/lineRightStatusCallPeople"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusCallPeople"
        app:layout_constraintTop_toBottomOf="@id/lineMid3CallPeople">

        <include
            layout="@layout/activity_footer">
        </include>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>