<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAnswer.View.ChooseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2ChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3ChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusChooseAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineTopChooseAnswer"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusChooseAnswer">

        <include
            layout="@layout/activity_header">
        </include>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/FormNumberQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lineMidChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineTopChooseAnswer">

        <include
            layout="@layout/activity_number_question">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormShowQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMid2ChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineMidChooseAnswer">

        <include
            layout="@layout/activity_answer">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormTimeAnswerQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lineMid3ChooseAnswer"
        app:layout_constraintEnd_toEndOf="@+id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@+id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@+id/lineMid2ChooseAnswer">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar> <!--custom progressbar beautiful girl-->
        <TextView
            android:id="@+id/txtTimeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_time"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormSupportQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightStatusChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineMid3ChooseAnswer">
        <include
            layout="@layout/activity_footer">
        </include>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>