<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAnswer.View.ChooseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2ChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3ChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomChooseAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineTopChooseAnswer"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusChooseAnswer">

        <TextView
            android:id="@+id/txtUserNameShowQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/radiusbuttonsigupblue2"
            android:gravity="center"
            android:text="@string/username_player"
            android:textSize="23sp">
        </TextView>

        <ImageButton
            android:id="@+id/imgHeartShowQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:background="@drawable/animationbuttonblue"
            android:src="@drawable/ic_heartavailable">
        </ImageButton>

        <Button
            android:id="@+id/btnScoreShowQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_weight="3"
            android:background="@drawable/animationbuttonyellow"
            android:text="@string/credit_number"
            android:textColor="#FFFF"
            android:textColorHighlight="@drawable/animationbuttonblue"
            android:textSize="23sp">
        </Button>

        <ImageButton
            android:id="@+id/btnCreditShowQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_diamond">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lineMidChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineTopChooseAnswer">

        <TextView
            android:id="@+id/txtScoreQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/number_score_user_player"
            android:textColor="#D50A84"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtQuestionNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/title_question"
            android:textColor="#008EFF"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/edtNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:background="@drawable/radiusbuttonblue"
            android:gravity="center"
            android:text="@string/number_question"
            android:textColor="#FFFFFF"
            android:textSize="40sp">

        </Button>

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/contain_question"
            android:textSize="15sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormShowQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMid2ChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineMidChooseAnswer">

        <Button
            android:id="@+id/btnAnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonblue2"
            android:text="@string/answer_a"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/btnAnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonblue2"
            android:text="@string/answer_b"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/btnAnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonblue2"
            android:text="@string/answer_c"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/btnAnswerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonblue2"
            android:text="@string/answer_d"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormTimeAnswerQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/lineMid3ChooseAnswer"
        app:layout_constraintEnd_toEndOf="@+id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@+id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@+id/lineMid2ChooseAnswer">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ProgressBar> <!--custom progressbar beautiful girl-->
        <TextView
            android:id="@+id/txtTimeAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_time"
            android:textSize="30sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormSupportQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomChooseAnswer"
        app:layout_constraintEnd_toEndOf="@id/lineRightChooseAnswer"
        app:layout_constraintStart_toStartOf="@id/lineLeftChooseAnswer"
        app:layout_constraintTop_toBottomOf="@id/lineMid3ChooseAnswer">

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_undo">

        </ImageButton>

        <ImageButton
            android:id="@+id/btnFiftyPercent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_fiftyprecent">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnSupportAudience"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_supportaudience">
        </ImageButton>

        <ImageButton
            android:id="@+id/btnCallPeople"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/animationbuttonyellow"
            android:src="@drawable/ic_call2">
        </ImageButton>

        <Button
            android:id="@+id/btnCredit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_diamond"
            android:background="@drawable/animationbuttonyellow"
            android:text="@string/number_credit"
            android:textSize="23sp">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>