<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.QuestionActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopQuestionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidQuestionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomQuestionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftQuestionField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightQuestionField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusQuestionField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineTopQuestionField"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatus"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatus"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatus">

        <include
            layout="@layout/activity_header">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberQuestionField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMidQuestionField"
        app:layout_constraintEnd_toStartOf="@id/lineRightQuestionField"
        app:layout_constraintStart_toStartOf="@id/lineLeftQuestionField"
        app:layout_constraintTop_toBottomOf="@id/lineTopQuestionField">

        <TextView
            android:id="@+id/txtScoreQuestionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/number_score_user_player"
            android:textColor="#D50A84"
            android:textSize="30dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txtQuestionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/title_question"
            android:textColor="#008EFF"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <Button
            android:id="@+id/edtNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:background="@drawable/radius_button_blue"
            android:gravity="center"
            android:text="@string/number_question_field"
            android:textColor="#FFFFFF"
            android:textSize="40sp">
        </Button>

        <TextView
            android:id="@+id/txtChooseField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/choose_field"
            android:textSize="15sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormQuestionField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="8"
        app:layout_constraintBottom_toTopOf="@id/lineBottomQuestionField"
        app:layout_constraintEnd_toStartOf="@id/lineRightQuestionField"
        app:layout_constraintStart_toStartOf="@id/lineLeftQuestionField"
        app:layout_constraintTop_toBottomOf="@id/lineMidQuestionField">

        <Button
            android:id="@+id/A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_blue2"
            android:text="@string/science_technology"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_blue2"
            android:text="@string/cultural_society_art"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_blue2"
            android:text="@string/history_geography"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>

        <Button
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_blue2"
            android:text="@string/sport"
            android:textAllCaps="false"
            android:textColor="#FFFFFF">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>