<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.RankActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusRank"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusRank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineTopRank"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusRank"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusRank"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusRank">

        <TextView
            android:id="@+id/txtUserNameShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:background="@drawable/radius_button_sign_up_blue_2"
            android:gravity="center"
            android:text="@string/history_name"
            android:textSize="23sp">
        </TextView>


        <Button
            android:id="@+id/btnScoreShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_yellow"
            android:text="@string/credit_number"
            android:textColor="#FFFF"
            android:textColorHighlight="@drawable/animation_button_blue"
            android:textSize="23sp">
        </Button>

        <ImageButton
            android:id="@+id/btnCreditShowHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:background="@drawable/animation_button_yellow"
            android:src="@drawable/ic_diamond"
            android:contentDescription="@string/todo">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormPlayHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineMidRank"
        app:layout_constraintEnd_toEndOf="@id/lineRightRank"
        app:layout_constraintStart_toStartOf="@id/lineLeftRank"
        app:layout_constraintTop_toBottomOf="@id/lineTopRank">

        <TextView
            android:id="@+id/txtRank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/bang_xep_hang"
            android:textColor="#E91414"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormRank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomRank"
        app:layout_constraintEnd_toEndOf="@id/lineRightRank"
        app:layout_constraintStart_toStartOf="@id/lineLeftRank"
        app:layout_constraintTop_toBottomOf="@id/lineMidRank">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerViewRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>