<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVP.View.ShowQuestion">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusQuestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineTopQuestion"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusQuestion"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusQuestion"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusQuestion">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lineTopQuestion"
        app:layout_constraintStart_toStartOf="@id/lineLeftQuestion"
        app:layout_constraintBottom_toTopOf="@id/lineMidQuestion"
        app:layout_constraintEnd_toEndOf="@id/lineRightQuestion"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormShowQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lineMidQuestion"
        app:layout_constraintStart_toStartOf="@id/lineLeftQuestion"
        app:layout_constraintBottom_toTopOf="@id/lineMid2Question"
        app:layout_constraintEnd_toEndOf="@id/lineRightQuestion"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormSupportQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lineMid2Question"
        app:layout_constraintStart_toStartOf="@id/lineLeftQuestion"
        app:layout_constraintBottom_toTopOf="@id/lineBottomQuestion"
        app:layout_constraintEnd_toEndOf="@id/lineRightQuestion"
        android:orientation="vertical">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>