<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.SupportActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopStatusSupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopSupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMidSupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid2SupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid3SupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomSupportAudience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftStatusSupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftSupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid1SupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid4SupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid5SupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineMid6SupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightSupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightStatusSupportAudience"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/FormStatusSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lineTopSupportAudience"
        app:layout_constraintEnd_toStartOf="@id/lineRightStatusSupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusSupportAudience"
        app:layout_constraintTop_toBottomOf="@id/lineTopStatusSupportAudience">

        <include
            layout="@layout/activity_header">
        </include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormNumberSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lineMidSupportAudience"
        app:layout_constraintEnd_toEndOf="@id/lineRightSupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineLeftSupportAudience"
        app:layout_constraintTop_toBottomOf="@id/lineTopSupportAudience">

        <include
            layout="@layout/activity_number_question">
        </include>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0099FF"
        android:orientation="vertical"
        app:cardBackgroundColor="#45ACFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toTopOf="@id/lineMid2SupportAudience"
        app:layout_constraintEnd_toEndOf="@id/lineRightSupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineLeftSupportAudience"
        app:layout_constraintTop_toBottomOf="@id/lineMidSupportAudience">

        <LinearLayout
            android:id="@+id/FormShowSupportAudience"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtAnswerPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/support_audience"
                android:layout_marginBottom="5dp"
                android:textColor="#3A103A"
                android:textSize="18sp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/FormShowChartSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lineMid5SupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineMid1SupportAudience"
        app:layout_constraintBottom_toBottomOf="@id/lineMid6SupportAudience"
        app:layout_constraintEnd_toEndOf="@id/lineMid4SupportAudience">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormShowThanksSupportAudience"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lineMid6SupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineMid1SupportAudience"
        app:layout_constraintBottom_toBottomOf="@id/lineMid2SupportAudience"
        app:layout_constraintEnd_toEndOf="@id/lineMid4SupportAudience">
        <Button
            android:id="@+id/btnThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/animation_button_blue"
            android:text="@string/thanks_you"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FormSupport"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@id/lineBottomSupportAudience"
        app:layout_constraintEnd_toEndOf="@id/lineRightStatusSupportAudience"
        app:layout_constraintStart_toStartOf="@id/lineLeftStatusSupportAudience"
        app:layout_constraintTop_toBottomOf="@id/lineMid3SupportAudience">

        <include
            layout="@layout/activity_footer">
        </include>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>