<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ForgotPassword">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineTopForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineLeftForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineRightForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineBottomForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <LinearLayout
        android:id="@+id/imgLogoForgot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintTop_toBottomOf="@id/lineTopForgotPassword"
        app:layout_constraintStart_toStartOf="@id/lineLeftForgotPassword"
        app:layout_constraintBottom_toTopOf="@id/lineBottomForgotPassword"
        app:layout_constraintEnd_toEndOf="@id/lineRightForgotPassword">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_userplayer"
            android:padding="50dp"
            app:layout_constraintStart_toEndOf="@id/lineRightForgotPassword"
            app:layout_constraintStart_toStartOf="@id/lineLeftForgotPassword"
            app:layout_constraintTop_toBottomOf="@id/lineBottomForgotPassword"
            app:layout_constraintTop_toTopOf="@id/lineTopForgotPassword"
            android:layout_weight="10">
        </ImageView>
        <EditText
            android:id="@+id/txtUserNameForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="5sp"
            android:hint="Tên đăng nhập"
            android:background="@drawable/radiusedittext">
        </EditText>
        <EditText
            android:id="@+id/txtEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Email"
            android:background="@drawable/radiusedittext">
        </EditText>
        <Button
            android:id="@+id/btnPasswordRetrieval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lấy lại mật khẩu"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/radiusbuttonblue"
            android:layout_weight="1">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>