<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:gravity="center"

    android:background="@drawable/custom_dialog"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtTitle"
        android:textColor="#042CA2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title">
    </TextView>
    <TextView
        android:id="@+id/txtContent"
        android:text="B"
        android:textColor="#0DAC6A"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/btnOk"
        android:background="@drawable/custom_button_dialog"
        android:layout_width="wrap_content"
        android:textColor="#FFDD00"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Xin Cám ơn">
    </Button>

</LinearLayout>