<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nvk.doanailatrieuphu">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/user"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.BangXepHangActivity"/>
        <activity android:name=".Activity.MuaCreaditActivity" />
        <activity android:name=".Activity.QuenMatKhauActivity" />
        <activity android:name=".Activity.QuanLiTaiKhoanActivity" />
        <activity android:name=".Activity.MangHinhTroChoiActivity">

        </activity>
        <activity android:name=".Activity.MangHinhChinhActivity" >

        </activity>
        <activity android:name=".Activity.LichSuCauHoiActivity" />
        <activity android:name=".Activity.HienThiCauHoiActivity" >

        </activity>
        <activity android:name=".Activity.DangKiTaiKhoanActivity" />
        <activity android:name=".Activity.DangNhapActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>