<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#481DE9B6"
        android:layout_weight="1" >
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivHinh"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/user"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:weightSum="2"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:textColor="#FF3D00"
                    android:textSize="20sp"
                    android:layout_height="match_parent"
                    android:text="Tên" />

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/tvDiemCaoNhat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#FF1744"
                    android:gravity="end|center"
                    android:text="2.790 Điểm" />


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>