<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTroGiup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Câu trả lời từ người thân"
        android:textColor="#651FFF" />


    <TextView
        android:id="@+id/tvCauTraLoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="B"
        android:textColor="#489705"
        android:textSize="100sp" />

    <Button
        android:id="@+id/btnXinCamOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="#00B0FF"
        android:text="Xin cám ơn"
        android:textColor="#C6FF00" />
</LinearLayout>