<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivbtnDoiCauHoi"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#8F8686"
            android:src="@drawable/ic_action_restart2" />

        <ImageButton
            android:id="@+id/ivbtnNamMoi"
            android:layout_width="50dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="#F3CF6B22"
            android:src="@drawable/ic_action_fifty" />

        <ImageButton
            android:id="@+id/ivbtnTroGiupKhangGia"
            android:layout_width="50dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="#F3CF6B22"
            android:src="@drawable/ic_action_people" />

        <ImageButton
            android:id="@+id/ivbtnGioNguoiThan"
            android:layout_width="50dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="#F3CF6B22"
            android:src="@drawable/ic_action_phone" />

        <ImageButton
            android:id="@+id/ivbtnMuaCredit"
            android:layout_width="50dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="#F3CF6B22"
            android:src="@drawable/ic_action_diamon" />
    </LinearLayout>
</FrameLayout>