<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:background="#03A9F4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTen"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nvKhuong"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivMang5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />

                    <ImageView
                        android:id="@+id/ivMang4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                    <ImageView
                        android:id="@+id/ivMang1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_action_heart_full"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#FFD600"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTinDung"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2000"
                    android:layout_marginRight="30dp"
                    android:textColor="#fff" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_diamon"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Điểm : 0"
                android:textColor="#E613AB"
                android:textSize="30sp" />
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu Hỏi"
                />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>